this._s=this._s||{};(function(_){var window=this;
try{
_.fJr=_.w("wuEeed",[_.tq]);
}catch(e){_._DumpException(e)}
try{
_.r("wuEeed");
var CZA=function(a){document.documentElement.scrollTop+document.documentElement.clientHeight>=a.oa().offsetTop+a.oa().offsetHeight-document.documentElement.clientHeight&&(0,_.He)(()=>{a.notify("aPgcue")})},DZA=class extends _.ug{static Ra(){return{service:{Qc:_.Nu}}}constructor(a){super(a.Oa);this.oa=_.nn(()=>_.HYA());this.getData("aeos").Hb()&&_.we(window,"scroll",()=>{CZA(this)});this.Qc=a.service.Qc}Aa(a){a.source!==this&&this.notify(a.type,a.data)}Ba(a){const b=this;return _.B(function*(){const c=
b.Xa("l3ReKe"),d=b.Xa("YjPgVd");var e;const f=(e=b.Ab("hdbNY").last())==null?void 0:e.el();if(f){e=a.targetElement.el();var g=_.Sgb(_.Qn(b.Qc.location.href)).get("q"),h=new Map,k=a.data;h.set("query",g);h.set("storeId",k);h.set("blockType","BLOCK_TYPE_SINGLE_NON_CLUSTERED");h.set("isLocalStoreMapAsyncRequest","true");c.show();g=!1;try{yield _.xu(f,{trigger:e,context:h})}catch(m){g=!0}c.hide();g||d.hide()}})}};_.J(DZA.prototype,"D9dqme",function(){return this.Ba});_.J(DZA.prototype,"A8vjrd",function(){return this.Aa});
_.P(_.fJr,DZA);

_.v();
}catch(e){_._DumpException(e)}
try{
_.WMg=_.w("wRnMub",[]);
}catch(e){_._DumpException(e)}
try{
_.r("wRnMub");
var XMg=class extends _.ug{constructor(a){super(a.Oa);this.qfb=_.nl(this.getData("titleId"),"")}oa(){const a=_.uo(this.getRoot(),`div[id="${this.qfb}"]`);a&&a.addClass("NSviwb")}Aa(){const a=_.uo(this.getRoot(),`div[id="${this.qfb}"]`);a&&a.removeClass("NSviwb")}};_.J(XMg.prototype,"ayEKEd",function(){return this.Aa});_.J(XMg.prototype,"t1mfhe",function(){return this.oa});_.P(_.WMg,XMg);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
